{
  "name": "easy_parcel_clone",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.9",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuzhixiang88/Easy_Parcel_Clone.git"
  },
  "bugs": {
    "url": "https://github.com/wuzhixiang88/Easy_Parcel_Clone/issues"
  },
  "homepage": "https://github.com/wuzhixiang88/Easy_Parcel_Clone#readme"
}
